<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ImageView como plano de fundo -->
    <ImageView
        android:id="@+id/backgroundMeme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />

    <!-- Layout para os ícones no canto inferior direito -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/baseline_remove_red_eye_24"
            android:background="@null"
            android:layout_marginBottom="8dp"/>

        <!-- Ícone de Curtir -->

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/baseline_thumb_up_24"
            android:background="@null"
            android:layout_marginBottom="8dp"/>

        <!-- Ícone de Comentar -->
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/sharp_comment_24"
            android:background="@null"
            android:layout_marginBottom="8dp"/>

        <!-- Ícone de Compartilhar -->
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/baseline_file_download_meme"
            android:background="@null"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/baseline_forward_24"
            android:background="@null"/>

    </LinearLayout>

</RelativeLayout>
